spring.application.name=ArtGalleryFinal

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/artgallerydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sai@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.cloud.discovery.enabled=false
eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
